OFED-3.5:

compat-dapl:
http://www.openfabrics.org/downloads/dapl/compat-dapl-1.2.19.tar.gz

compat-rdma:
git://git.openfabrics.org/compat-rdma/compat-rdma.git master
commit 29d50e2ede087618cf9666096d69695ac177bb39

dapl:
http://www.openfabrics.org/downloads/dapl/dapl-2.0.36.tar.gz

ib-bonding:
http://www.openfabrics.org/downloads/ib-bonding/ib-bonding-0.9.0-43.src.rpm

ibacm:
http://www.openfabrics.org/downloads/rdmacm/ofed/ibacm-1.0.7.tar.gz

ibsim:
http://www.openfabrics.org/downloads/ibsim/ibsim-0.5-0.1.g327c3d8.tar.gz

ibutils:
http://www.openfabrics.org/downloads/ibutils/ibutils-1.5.7-0.1.g05a9d1a.tar.gz

infiniband-diags:
http://www.openfabrics.org/downloads/management/infiniband-diags-1.6.1.tar.gz

infinipath-psm:
http://www.openfabrics.org/downloads/infinipath-psm/infinipath-psm-3.1-364.1140_open.tar.gz

libcxgb3:
http://www.openfabrics.org/downloads/cxgb3/libcxgb3-1.3.1.tar.gz

libcxgb4:
http://www.openfabrics.org/downloads/cxgb4/libcxgb4-1.2.0.tar.gz

libehca:
http://www.openfabrics.org/downloads/libehca/libehca-1.2.2-0.1.g69e1a88.tar.gz

libibcm:
http://www.openfabrics.org/downloads/rdmacm/libibcm-1.0.5.tar.gz

libibmad:
http://www.openfabrics.org/downloads/management/libibmad-1.3.9.tar.gz

libibumad:
http://www.openfabrics.org/downloads/management/libibumad-1.3.8.tar.gz

libibverbs:
http://www.openfabrics.org/downloads/verbs/libibverbs-1.1.6.tar.gz

libipathverbs:
http://www.openfabrics.org/downloads/libipathverbs/libipathverbs-1.2.tar.gz

libmlx4:
http://www.openfabrics.org/downloads/mlx4/libmlx4-1.0.4.tar.gz

libmthca:
http://www.openfabrics.org/downloads/libmthca/libmthca-1.0.5-0.1.gbe5eef3.tar.gz

libnes:
http://www.openfabrics.org/downloads/nes/libnes-1.1.3.tar.gz

librdmacm:
http://www.openfabrics.org/downloads/rdmacm/librdmacm-1.0.16.tar.gz

mstflint:
http://www.openfabrics.org/downloads/mstflint/mstflint-1.4-1.23.g5c2032a.tar.gz

ofed-docs:
git://git.openfabrics.org/compat-rdma/docs.git ofed_3_5
commit 59d7fc52f89e5c5b493ff932453ff38b8be9cd7c

opensm:
http://www.openfabrics.org/downloads/management/opensm-3.3.15.tar.gz

perftest:
http://www.openfabrics.org/downloads/perftest/perftest-2.0-0.27.g2edd80a.tar.gz

qlvnictools:
http://www.openfabrics.org/downloads/qlvnictools/qlvnictools-0.0.1-0.1.ge27eef7.tar.gz

qperf:
http://www.openfabrics.org/downloads/qperf/qperf-0.4.9.tar.gz

rds-tools:
http://www.openfabrics.org/downloads/rds-tools/rds-tools-2.0.4.tar.gz

srptools:
http://www.openfabrics.org/downloads/srptools/srptools-0.0.4-0.1.gce1f64c.tar.gz

ofed-scripts:
git://git.openfabrics.org/~vlad/ofed_scripts.git compat-rdma
