core=y
mthca=y
mlx4=y
mlx4_en=y
cxgb3=y
cxgb4=y
nes=y
ipoib=y
srp=y
srpt=y
rds=y
qlgc_vnic=y
iser=y
nfsrdma=y
compat-rdma=y
compat-rdma-devel=y
libibverbs=y
libibverbs-devel=y
libibverbs-devel-static=y
libibverbs-utils=y
libibverbs-debuginfo=n
libmthca=y
libmthca-devel-static=y
libmthca-debuginfo=n
libmlx4=y
libmlx4-devel=y
libmlx4-debuginfo=n
libcxgb3=y
libcxgb3-devel=y
libcxgb3-debuginfo=n
libcxgb4=y
libcxgb4-devel=y
libcxgb4-debuginfo=n
libnes=y
libnes-devel-static=y
libnes-debuginfo=n
libibcm=y
libibcm-devel=y
libibcm-debuginfo=n
libibumad=y
libibumad-devel=y
libibumad-static=y
libibumad-debuginfo=n
libibmad=y
libibmad-devel=y
libibmad-static=y
libibmad-debuginfo=n
ibsim=y
ibsim-debuginfo=n
ibacm=y
librdmacm=y
librdmacm-utils=y
librdmacm-devel=y
librdmacm-debuginfo=n
libsdp=y
libsdp-devel=y
libsdp-debuginfo=n
opensm=y
opensm-libs=y
opensm-devel=y
opensm-debuginfo=n
opensm-static=y
compat-dapl=y
compat-dapl-devel=y
dapl=y
dapl-devel=y
dapl-devel-static=y
dapl-utils=y
dapl-debuginfo=n
perftest=y
mstflint=y
qlvnictools=y
sdpnetstat=y
srptools=y
rds-tools=y
rds-devel=y
ibutils=y
infiniband-diags=y
qperf=y
qperf-debuginfo=n
ofed-docs=y
ofed-scripts=y
infinipath-psm=y
infinipath-psm-devel=y
mpi-selector=y
mvapich2_gcc=y
openmpi_gcc=y
mpitests_mvapich2_gcc=y
mpitests_openmpi_gcc=y
ibvexdmtools=y
qlgc_vnic_daemon=y
